<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<footer >

    <!-- Footer Links -->
    <div class="container text-center text-md-left  ">

        <!-- Footer links -->
        <div class="row text-center text-md-left pb-3">

            <!-- Grid column -->
            <div id="footer-col-1" class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <img src="${pageContext.request.contextPath}/img/logoinblackbg.png" width="80%"  class="img-fluid" alt="">

                <p>
                    Company overview. Lorem ipsum dolor sit amet,
                    consectetur
                    adipisicing elit.
                </p>
            </div
            
            <!-- Grid column -->

            <hr class="w-100 clearfix d-md-none">

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold" style="color: #17D8E2;">About</h6>
                <p>
                    <a href="#!">Company</a>
                </p>
                <p>
                    <a href="#!">Community</a>
                </p>
                <p>
                    <a href="#!">Career</a>
                </p>
                <p>
                    <a href="#!">Contact Us</a>
                </p>
            </div>
            <!-- Grid column -->

            <hr class="w-100 clearfix d-md-none">

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold" style="color: #17D8E2;">Links</h6>
                <p>
                    <a href="#!">Solutions</a>
                </p>
                <p>
                    <a href="#!">Investor Relations</a>
                </p>
                <p>
                    <a href="#!">Case Studies</a>
                </p>
                <p>
                    <a href="#!">Products Guides</a>
                </p>
            </div>

            <!-- Grid column -->
            <hr class="w-100 clearfix d-md-none">

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold" style="color: #17D8E2;"> Contact</h6>
                <p>
                    <i class="fas fa-home mr-3"></i> 1234 Mountain Road, Moncton NB
                </p>
                <p>
                    <i class="fas fa-envelope mr-3"></i> support@advancedts.ca
                </p>
                <p>
                    <i class="fas fa-phone mr-3"></i> + 01 506 767 880
                </p>

            </div>
            <!-- Grid column -->

        </div>
        <!-- Footer links -->

        <hr>

        <!-- Grid row -->
        <div class="row d-flex align-items-center">

            <!-- Grid column -->
            <div class="col-md-7 col-lg-8">

                <!--Copyright-->
                <p class="text-center text-md-left">
                    © 2020 Copyright 
                    <span class="ml-3 mr-3"> | </span>
                    <a href="https://advancedts.com/" >
                        <strong> Advanced Technology Solutions</strong>
                    </a>
                </p>

            </div>
            <!-- Grid column -->
            <!-- Grid column -->
            <div class="col-md-5 col-lg-4 ml-lg-0">

                <!-- Social buttons -->
                <div class="text-center text-md-right">
                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-item">
                            <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                <i class="fab fa-google-plus-g"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>

        </div>

    </div>

</footer>
