<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1956B4; color: white">
    <a class="navbar-brand" href="#">
        <img src="${pageContext.request.contextPath}/img/logoinwhitebg.png" width="250" alt="" class="img-fluid">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item ml-3">
                <a class="nav-link" href="${pageContext.request.contextPath}/home">Home</a>
            </li>
            <li class="nav-item dropdown ml-3">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Employee</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="${pageContext.request.contextPath}/employees">View All Employees</a>
                    <a class="dropdown-item" href="${pageContext.request.contextPath}/employee/create">Create an Employee</a>                    
                </div>
            </li>    
            <li class="nav-item dropdown ml-3">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Clients</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="${pageContext.request.contextPath}/clients">View All Clients</a>
                    <a class="dropdown-item" href="${pageContext.request.contextPath}/client/create">Create a Client</a>                    
                </div>
            </li>  
            <li class="nav-item dropdown ml-3">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Tasks</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="${pageContext.request.contextPath}/tasks">View All Tasks</a>
                    <a class="dropdown-item" href="${pageContext.request.contextPath}/task/create">Create a Task</a>                    
                </div>
            </li>  
            <li class="nav-item dropdown ml-3">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Teams</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="${pageContext.request.contextPath}/teams">View All Teams</a>
                    <a class="dropdown-item" href="${pageContext.request.contextPath}/team/create">Create a Team</a>                    
                </div>
            </li> 
            <li class="nav-item dropdown ml-3">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Jobs</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="${pageContext.request.contextPath}/jobs">View All Jobs</a>
                    <a class="dropdown-item" href="${pageContext.request.contextPath}/job/create">Create a Job</a>                    
                </div>
            </li>  
        </ul>
    </div>
</nav>